class Foo1
{
	Number a;
	Number b;

	Foo1(Number a, Number b)
	{
		this.a = a;
		this.b = b;
		return this;
	}

	Number addAll()
	{
		return a + b;
	}
}

class Foo2 inherits Foo1
{
	Number c;
	Number d;

	Foo2(Number a, Number b, Number c, Number d) : (a, b)
	{
		this.c = c;
		this.d = d;
		return this;
	}

	Number addAll()
	{
		return this.c + this.d + this.super.addAll();
	}
}

class Foo3 inherits Foo2
{
	Number e;
	Number f;

	Foo3(Number a, Number b, Number c, Number d, Number e, Number f) : (a, b, c, d)
	{
		this.e = e;
		this.f = f;
		return this;
	}

	Number addAll()
	{
		return e + f + this.super.addAll();
	}
}

Void main(String arg)
{
	Foo3 f = new Foo3(1, 2, 3, 4, 5, 6);
	Number result1 = f.a + f.b + f.c + f.d + f.e + f.f;
	Number result2 = f.addAll();

	write("result 1: " + result1.toString());
	write("result 2: " + result2.toString());
}